# Disable API Key functionality
API_KEY_ENABLED=false

# Set the version of the Issuer Agent
AGENT_VERSION=1.36.1

# Define the version of the Prism Node
PRISM_NODE_VERSION=2.4.1

# Set the port for the service
PORT=8000

# Set the network to identus
NETWORK=identus

# Vault's root token for development
VAULT_DEV_ROOT_TOKEN_ID=root

# PostgreSQL port
PG_PORT=5432
